# ydh-boot

./: pom.xml
super-controller/: pom.xml
super-controller/src/main/resources/: bean.xml  jdbc.properties  log4j.properties  mybatis-config.xml  redis-config.xml  redis.properties  resources.xml  spring-mvc.xml
super-controller/src/main/webapp/WEB-INF/: web.xml
super-dao/: pom.xml
super-dao/src/main/java/com/xtkj/mapper/: UserMapper.xml
super-pojo/: pom.xml
super-service/: pom.xml
super-tools/: pom.xml
