## 最大连接数
maxTotal=30
## 最大空闲连接数
maxIdle=10
## 每次释放连接的最大数目
numTestsPerEvictionRun=1024
## 释放连接的扫描间隔（毫秒）
timeBetweenEvictionRunsMillis=30000
## 连接最小空闲时间
minEvictableIdleTimeMillis=1800000
## 连接空闲多久后释放, 当空闲时间>该值 且 空闲连接>最大空闲连接数 时直接释放
softMinEvictableIdleTimeMillis=10000
## 获取连接时的最大等待毫秒数,小于零:阻塞不确定的时间,默认-1
maxWaitMillis=1500
## 在获取连接的时候检查有效性, 默认false
testOnBorrow=true
## 在空闲时检查有效性, 默认false
testWhileIdle=true
## 连接耗尽时是否阻塞, false报异常,ture阻塞直到超时, 默认true
blockWhenExhausted=false
## redis 链接地址
host=127.0.0.1
##端口
port=6379
##超时时间
timeout=3000
##密码
redisPassword=123456